/**
 * Autodesk Graphic (iDraw) Rename Script
 * Language: JavaScript / CocoaScript
 *
 * Author: Jay Petronis, Architectural Research Consultants, Incorporated
 * Created: 2024-08-29
 * Last Updated: 2024-09-03
 * Version: 0.1.0
 *
 * Description:
 * This script provides a user interface for renaming selected shapes or layers
 * in Autodesk Graphic (formerly iDraw). It allows batch renaming of multiple
 * items and pre-populates the input with the name of the first selected item.
 *
 * Usage:
 * 1. Select one or more shapes or layers in your Autodesk Graphic document.
 * 2. Run this script from the Scripts menu.
 * 3. Enter the new name in the dialog box that appears.
 * 4. Click "Rename" to apply the new name to all selected items.
 *
 * Note: Compatible with macOS 15.6 on Apple Silicon (M-series processors)
 *
 * https://graphic.com/plugins/api/
 */

// Get selected shapes
var shapes = app.activeDocument().selectedShapes();

// Get selected layers
var allLayers = app.activeDocument().layers();
var selectedLayers = [];
for (var i = 0; i < allLayers.length; i++) {
  if (allLayers[i].selected()) {
	selectedLayers.push(allLayers[i]);
  }
}

// Determine what to rename (shapes take priority over layers)
var items = shapes.length > 0 ? shapes : selectedLayers;

if (items.length === 0) {
  log("No shapes or layers selected.");
} else {
  // Get default name from first selected item, handle null/undefined
  var defaultName = items[0].name();
  if (!defaultName || defaultName === null || defaultName === undefined) {
	defaultName = "";
  }
  
  // Build item type text for dialog
  var itemType = shapes.length > 0 ? "shape" : "layer";
  var itemText = items.length === 1 ? itemType : itemType + "s";
  
  // Create alert dialog
  var alert = NSAlert.alloc().init();
  alert.setMessageText("Rename " + items.length + " " + itemText + ":");
  alert.addButtonWithTitle("Rename");
  alert.addButtonWithTitle("Cancel");
  
  // Create text input field with object literal frame (required for Apple Silicon compatibility)
  var frame = {origin: {x: 0, y: 0}, size: {width: 300, height: 24}};
  var input = NSTextField.alloc().initWithFrame(frame);
  input.setStringValue(defaultName);
  alert.setAccessoryView(input);
  
  // Show dialog and get user response
  var response = alert.runModal();
  
  // If user clicked "Rename" (button return value = 1000)
  if (response == 1000) {
	var newName = input.stringValue();
	
	// Apply new name to all selected items
	for (var i = 0; i < items.length; i++) {
	  items[i].setName(newName);
	}
  }
}
